.home {
    max-width: 1200px;
    width: 90%;
    display: flex;
    flex-direction: column;

    section:has(h1){
        text-align: center;
    }

    .topics-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 820px){
    .home {
        .topics-list {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (min-width: 980px){
    .home {
        .topics-list {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}